<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Super Galactic Age Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Super Galactic Age & Life Expectancy Calculator</h1>
        <h2>Enter your current Earth age to determine your inter-planetary ages.</h2>
      </div>
      <form id="galactic-age-calculator">
        <div class="form-group">
          <label for="earth-age">Enter your Earth age:</label>
          <input class="form-control" id="earth-age" type="number">
        </div>
        <div class="form-group">
          <label for="smoker-status">Are you a smoker?</label>
          <select class="form-control" id="smoker-status">
            <option value="true" name="yes">Yes</option>
            <option value="false" name="no">No</option>
          </select>
        </div>
        <button type="submit" class="btn" id="submit-button">Submit</button>
        <div id="display-results">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Earth Data</h3>
              <p>Your Earth age is: <span id="show-earth-age"></span></p>          
              <p>Your Earth life expectancy is ...<span id="earth-life-expectancy"></span></p>
            </div>
          </div> 
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Mercury Data</h3>
              <p>Your Mercury age is: <span id="show-mercury-age"></span></p>          
              <p>Your Mercury life expectancy is ...<span id="mercury-life-expectancy"></span></p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Venus Data</h3>
              <p>Your Venus age is: <span id="show-venus-age"></span></p>          
              <p>Your Venus life expectancy is ...<span id="venus-life-expectancy"></span></p>             
            </div>
          </div> 
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Mars Data</h3>
              <p>Your Mars age is: <span id="show-mars-age"></span></p>          
              <p>Your Mars life expectancy is ...<span id="mars-life-expectancy"></span></p>
            </div>
          </div>   
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Jupiter Data</h3>
              <p>Your Jupiter age is: <span id="show-jupiter-age"></span></p>
              <p>Your Jupiter life expectancy is ...<span id="jupiter-life-expectancy"></span></p>
            </div>
          </div>     
        </div> 
      </form>
    </div>
  </body>
</html>